spring.application.name=MaceziBackendDemo

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/macezi
spring.datasource.username = root
spring.datasource.password = 22943521

# Hibernate settings
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true